# LRRS

./: README.md
LRRS/EmailService/: EmailSender.cs  EmailService.csproj  IEmailSender.cs
LRRS/LRRS.Data.Model/: LRRS.Data.Model.csproj
LRRS/LRRS.Data.Model/CoreModel/: Language.cs  StringResource.cs
LRRS/LRRS.Data.Model/Entity/: ApplicationUser.cs  Article.cs  Cource.cs  Grade.cs  Lesson.cs  StudentCource.cs  UserRole.cs
LRRS/LRRS.Data.Model/Entity/Enums/: Roles.cs
LRRS/LRRS.Data.Model/Entity/File/: FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs
LRRS/LRRS.Data.Model/Entity/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserDevice.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
LRRS/LRRS.Data.Model/Entity/Quiz/: Assignment.cs  Question.cs  QuestionOption.cs  Quiz.cs  UserAnswer.cs  UserMark.cs
LRRS/LRRS.Queries/: LRRS.Queries.csproj  appsettings.json
LRRS/LRRS.Queries/DataBase/: ApplicationDbContext.cs  ContextSeed.cs  DbContextFactory.cs
LRRS/LRRS.Queries/Migrations/: 20220617194340_initi.Designer.cs  20220617194340_initi.cs  ApplicationDbContextModelSnapshot.cs
LRRS/LanguageService/: CustomBaseViewPage.cs  ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LanguageService.csproj  LocalizationService.cs
LRRS/PDFTemplateService/: ITemplateService.cs  PDFTemplateService.csproj  PuppeteerExtensions.cs  RazorViewsTemplateService.cs
LRRS/PDFTemplateService/Templates/Example/: ExampleTemplate.cshtml  ExampleViewModel.cs
LRRS/WebApp/WebApp/: LRRS.WebApp.csproj  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  web.config
LRRS/WebApp/WebApp/Areas/Identity/: IdentityHostingStartup.cs
LRRS/WebApp/WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
LRRS/WebApp/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  (+9 more)
LRRS/WebApp/WebApp/Controllers/: BaseController.cs  CourcesController.cs  CultureController.cs  FileController.cs  HomeController.cs  LanguagesController.cs  LessonsController.cs  NewsController.cs  RTEUploadController.cs  RoleManagerController.cs  UserRolesController.cs
LRRS/WebApp/WebApp/Controllers/API/: LanguageController.cs
LRRS/WebApp/WebApp/Data/: ApplicationDbContext.cs  ContextSeed.cs
LRRS/WebApp/WebApp/Migrations/: 20210929013016_MigrationName2.Designer.cs  20210929013016_MigrationName2.cs  20210929144209_UpdateDataLessons5.Designer.cs  20210929144209_UpdateDataLessons5.cs  20210929152520_UpdateDataLessons7.Designer.cs  20210929152520_UpdateDataLessons7.cs  20210929170028_UpdateDataLessons8.Designer.cs  20210929170028_UpdateDataLessons8.cs  20210929233441_UpdateDataLessons9.Designer.cs  20210929233441_UpdateDataLessons9.cs  20210929234738_UpdateDataLessons10.Designer.cs  20210929234738_UpdateDataLessons10.cs  20210930013952_UpdateDataLessons11.Designer.cs  20210930013952_UpdateDataLessons11.cs  20210930022648_UpdateDataLessons12.Designer.cs  20210930022648_UpdateDataLessons12.cs  20210930022900_UpdateDataLessons13.Designer.cs  20210930022900_UpdateDataLessons13.cs  20210930022945_UpdateDataLessons15.Designer.cs  20210930022945_UpdateDataLessons15.cs  20210930141240_UpdateDataLessons16.Designer.cs  20210930141240_UpdateDataLessons16.cs  20210930230018_UpdateDataLessonsG.Designer.cs  20210930230018_UpdateDataLessonsG.cs  20210930231513_UpdateDataLessons1.Designer.cs  20210930231513_UpdateDataLessons1.cs  ApplicationDbContextModelSnapshot.cs
LRRS/WebApp/WebApp/Models/: ApplicationUser.cs  ClassesTest.cs  Cource.cs  CourceLessonViewModel.cs  Enums.cs  FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs  Grade.cs  Lesson.cs  ManageUserRolesViewModel.cs  ManageUserViewModel.cs  Question.cs  StudentCource.cs  UserRolesViewModel.cs  UserTestMarks.cs
LRRS/WebApp/WebApp/Models/ViewModels/: ClassesTestsViewModel.cs  CourceLessonViewModel.cs  FileUploadViewModel.cs  LessonViewModel.cs  NewsViewModel.cs  QuestionViewModel.cs
LRRS/WebApp/WebApp/Properties/: launchSettings.json
LRRS/WebApp/WebApp/Resources/Views/Cources/: Index.zh.resx
LRRS/WebApp/WebApp/Resources/Views/File/: Index.en.resx  Index.ru.resx  Index.zh.resx
LRRS/WebApp/WebApp/Resources/Views/Home/: Index.ru.resx
LRRS/WebApp/WebApp/Resources/Views/Shared/: _CulturePartial.en.resx  _CulturePartial.ru.resx  _CulturePartial.zh.resx  _Layout.en.resx  _Layout.ru.resx  _Layout.zh.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx  _LoginPartial.zh.resx
LRRS/WebApp/WebApp/Views/: _ViewImports.cshtml
LRRS/WebApp/WebApp/Views/Cources/: AddStudent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateMark.cshtml
LRRS/WebApp/WebApp/Views/File/: Index.cshtml
LRRS/WebApp/WebApp/Views/Home/: Index.cshtml
LRRS/WebApp/WebApp/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LRRS/WebApp/WebApp/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LRRS/WebApp/WebApp/Views/News/: Index.cshtml
LRRS/WebApp/WebApp/Views/RoleManager/: Index.cshtml
LRRS/WebApp/WebApp/Views/Shared/: Error.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LRRS/WebApp/WebApp/Views/UserRoles/: Index.cshtml  Manage.cshtml  ManageUser.cshtml
LRRS/WebApp/WebApp/wwwroot/lib/font-awesome/css/: fontawesome.css
LRRS/WebApp/WebApp/wwwroot/lib/richtexteditor/: rte.js
LRRS/WebApp/WebApp/wwwroot/richtexteditor/: rte.js
(+4 files in other folders)
